<!DOCTYPE HTML>
<html>
<style>
 *{  
            margin: 0px;  
            padding: 0px;  
        }  
        video{  
            position: fixed;  
            right: 0px;  
            bottom: 0px;    
            height:100%;  
            width: 100%;  
            /*加滤镜*/
            /*filter: blur(15px); //背景模糊设置 */
            /*-webkit-filter: grayscale(100%);*/  
            /*filter:grayscale(100%); //背景灰度设置*/  
            z-index:-11
        }  
        source{    
            height: auto;  
            width: auto;  
        } 
		p{
		    width: 100%;
			text-align: center;
			font-size: 40px;
			color: white;
		}
</style>
<body>

<video autoplay loop muted>
  <source src="./mmsd.mp4" type="video/mp4">
</video>

<audio src="./mmsd.mp3" autoplay loop>
</audio>
 
</body>
</html>
